display_errors = Off

[database]
host = "localhost"
dbname = "u131316948_gerapass"
user = "u131316948_admin"
password = "Acess@ADMINGERAPASS*062025"

[Date]
date.timezone = "America/Sao_Paulo"

[security]
aes_key = 'secret-gerapasswebdev-32byteskey!!'
